{
  "name": "entrega_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ",
    "start": "node index.js",
    "watch": "PORT=4000 nodemon --inspect ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
